//
// Prefix header for all source files of the 'FounderReader-2.5' target in the 'FounderReader-2.5' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Utilities.h"
    #import "Defines.h"
    #import "Global.h"
    #import "DataLib/DataLib.h"
    #import "FounderDetailPackage.h"
    #import "NSString+Helper.h"
    #import "Enum.h"
    #import "Const.h"
#endif
